{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-C5TOT67\\SQLEXPRESS;Database=blazorecommerce;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
